{
  "expo": {
    "owner": "swipesavvyapp",
    "name": "SwipeSavvy",
    "slug": "swipesavvy-mobile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "swipesavvy",
    "jsEngine": "jsc",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.swipesavvy.mobileapp",
      "infoPlist": {
        "NSFaceIDUsageDescription": "Allow SwipeSavvy to use Face ID for secure authentication",
        "NSLocationWhenInUseUsageDescription": "Allow SwipeSavvy to access your location for geo-based promotions",
        "NSMicrophoneUsageDescription": "Allow SwipeSavvy to use your microphone for voice commands",
        "NSCameraUsageDescription": "Allow SwipeSavvy to use your camera to scan checks"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.swipesavvy.mobileapp",
      "permissions": [
        "USE_BIOMETRIC",
        "USE_FINGERPRINT",
        "CAMERA",
        "RECORD_AUDIO",
        "ACCESS_FINE_LOCATION",
        "android.permission.USE_BIOMETRIC",
        "android.permission.USE_FINGERPRINT"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      "expo-secure-store",
      "expo-local-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff"
        }
      ]
    ],
    "extra": {
      "MOCK_API": "false",
      "API_BASE_URL": "https://api.swipesavvy.com",
      "AI_API_BASE_URL": "https://api.swipesavvy.com",
      "WS_URL": "wss://api.swipesavvy.com/ws",
      "DEBUG_MODE": "false",
      "eas": {
        "projectId": "fb1e9b41-db33-4225-9fb5-2cd27901b579"
      }
    }
  }
}
