{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start PostgreSQL",
			"type": "shell",
			"command": "/opt/homebrew/opt/postgresql@14/bin/postgres -D /opt/homebrew/var/postgresql@14",
			"isBackground": true
		}
	]
}